### author registration
post http://localhost:4000/author-api/register
Content-Type: application/json

{
    "role":"author",
    "username":"bhanu",
    "password":"bhanu",
    "email":"bhanu@email.com"
}

###user registration

post http://localhost:4000/user-api/register
Content-Type: application/json

{
    "role":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@email.com"
}

### author login
post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "role":"author",
    "username":"bhanu",
    "password":"bhanu"

}

###user login
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "role":"user",
    "username":"ravi",
    "password":"ravi"
    

}

### add article by author
post http://localhost:4000/author-api/article
Content-Type: application/json

{
   "articleId": "{{$timestamp}}",
   "title":"JavaScript basics",
   "category":"programming",
   "content":"askjdsd asldalsdasdasdasda",
   "dateOfCreation":"{{$datetime iso8601}}",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"bhanu",
   "comments": [ ],
   "status":true  
}

### read own article by author
get http://localhost:4000/author-api/articles/bhanu

### read all articles by a user
get http://localhost:4000/user-api/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhdmkiLCJpYXQiOjE3MTEwMTI5MjAsImV4cCI6MTcxMTAxMzA0MH0.ieuvJ0AlnJGdI-w2eSkd5CwA2cDpLsZifhbU9tnTpD4


###delete an article by author
put http://localhost:4000/author-api/articles/bhanu/1711000161
Content-Type: application/json

{
    "status":false
}

### edit article by author
put http://localhost:4000/author-api/article
Content-Type: application/json

{
   "articleId": "1711000161",
   "title":"JavaScript basics part-1",
   "category":"web",
   "content":"askjdsd ccxcvxcv asldalsdasdasdasda",
   "dateOfCreation":"2024-03-21T05:49:21.828Z",
   "dateOfModification":"{{$datetime iso8601}}",
   "username":"bhanu",
   "comments": [ ],
   "status":true  
}


### add comment by user
put http://localhost:4000/user-api/article/1711000161/comment
Content-Type: application/json

{
    "username":"ravi",
    "comment":"best article"
}